{
  "expo": {
    "name": "Coac Heroes",
    "slug": "coac-heroes",
    "version": "1.0.0",
    "scheme": "coac-heroes",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
